LASTFM_API_KEY=<https://www.last.fm/api/account/create>
LASTFM_USERNAME=
LASTFM_BASE=http://ws.audioscrobbler.com/2.0
PORT=1234
DISCORD_TOKEN=<Discord Bot Token - Omit to disable Discord features>
GUILD_ID=<Main Discord Guild ID - Must include channel CHANNEL_ID>
CHANNEL_ID=<Discord Channel ID - Must be a valid text-based channel within GUILD_ID, for nowplaying messages>
SPLASH_TEXT=<Splash text to be displayed at /splash/overlay>

