LASTFM_API_KEY=<https://www.last.fm/api/account/create>
LASTFM_USERNAME=
LASTFM_BASE=http://ws.audioscrobbler.com/2.0
PORT=1234
DISCORD_TOKEN=<BOT TOKEN>
GUILD_ID=<MAIN GUILD ID - MUST MATCH ALL CHANNEL & MEMBER IDS>
CHANNEL_ID=<DISCORD CHANNEL ID - PING STREAK>

