LASTFM_BASE=<http://127.0.0.1:10767/api/v1 (Cider API base URL)>
PORT=1234
DISCORD_TOKEN=<Discord Bot Token - Omit to disable Discord features (https://discord.com/developers/applications)>
GUILD_ID=<Main Discord Guild ID - Must include channel CHANNEL_ID and ADMIN_CHANNEL channels>
CHANNEL_ID=<Discord Channel ID - Must be a valid text-based channel within GUILD_ID, for nowplaying messages>
ADMIN_CHANNEL=<Discord Channel ID - Must be a valid text-based channel within GUILD_ID, for incident/track reports>
SPLASH_TEXT=<Splash text to be displayed at /splash/overlay>
CIDER_TOKEN=<Settings -> Connectivity -> Manage External Applications>



